# 配置真实数据源
spring.shardingsphere.datasource.names=shop

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.56.101:3306/shop?useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=100826

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.56.101:3306/shop1?useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=100826

spring.shardingsphere.rules.replica-query.data-sources.shop.primary-data-source-name=ds0
spring.shardingsphere.rules.replica-query.data-sources.shop.replica-data-source-names=ds1
spring.shardingsphere.rules.replica-query.data-sources.shop.load-balancer-name=random

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.random.type=RANDOM